<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_reset_values"
        android:title="Reset values"/>
    <item android:id="@+id/menu_share_fav_list"
        android:title="Share favourite list">

        <menu>

            <item android:id="@+id/menu_share_without_values"
                android:title="Names only"/>

            <item android:id="@+id/menu_share_with_values"
                android:title="Names with values"/>


        </menu>

    </item>
    <item android:id="@+id/menu_clear_favourites"
        android:title="Clear favourites list"/>
    <item android:id="@+id/menu_themes"
        android:title="Themes"/>
    <item android:id="@+id/menu_about"
        android:title="About this app"/>

</menu>