<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?numberBackgroundColor"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_alphabets"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?alphabatBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="?numberColor"
        android:textSize="84sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_alphabets" />

    <TextView
        android:id="@+id/second_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="?numberColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/number"
        app:layout_constraintStart_toEndOf="@+id/number" />

    <ImageView
        android:id="@+id/ic_more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/number" />

    <ImageView
        android:id="@+id/warning_custom_value"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_warning"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ic_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_more" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:padding="8dp"
        android:hint="Type the name here"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_favourite"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <View
        android:id="@+id/star_icon_click_view"
        android:layout_width="35dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_name"
        app:layout_constraintEnd_toEndOf="@+id/input_name"
        app:layout_constraintTop_toTopOf="@+id/input_name"
        android:clickable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?listBackgroundtColor"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <View
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_fav" />



</android.support.constraint.ConstraintLayout>