<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    android:clickable="true">


    <View
        android:id="@+id/container"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="?editorBackground"
        android:clipChildren="false"
        android:elevation="7dp"
        android:transitionGroup="false"
        android:clickable="false"
        android:transitionName="trans:container" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_for_text"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:transitionGroup="false"
        android:elevation="7dp"
        android:clickable="false"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/editor_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="A"
            android:textColor="?editorNumber"
            android:textSize="106sp"
            android:textStyle="bold"
            android:transitionName="trans:editor_alphabet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editor_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="1"
            android:textColor="?editorValueNumber"
            android:textSize="17sp"
            android:transitionName="trans:editor_value"
            app:layout_constraintBottom_toTopOf="@+id/editor_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/editor_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="7.5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toTopOf="@+id/editor_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editor_value" />

        <ImageView
            android:id="@+id/editor_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="7.5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toTopOf="@+id/editor_save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editor_value" />

        <TextView
            android:id="@+id/editor_save_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?editorSaveBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="?editorSave"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>



</FrameLayout>