<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alphabat_list_item"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:background="?alphabatBackgroundColor"
    android:transitionGroup="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/lbl_alphabat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textSize="30sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="?alphabatColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lbl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:textColor="?valueColor"
        android:layout_below="@+id/lbl_alphabat"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>